.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 40px 30px 90px;
}

.content_wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    gap: 100px;
}

.title {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  margin-bottom: 10px;
}

.categories_wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: max-content;
    gap: 35px;
}

@media screen and (max-width: 1420px){
  .categories_wrapper{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1080px){
.categories_wrapper{
    grid-template-columns: repeat(2, 1fr);

}
}

@media screen and (max-width: 600px){
.content_wrapper{
  gap: 0;
  justify-content: space-between;
}

.categories_wrapper{
  grid-template-columns: 1fr;
}

.container{
  padding: 50px 30px;
}
}